<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <title>React Query 학습</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT@2/fonts/variable/woff2/SUIT-Variable.css" />
    <link rel="icon" type="image/svg+xml" href="/react-query-logo.svg" />
    <script type="module" src="/src/main.tsx"></script>
  </head>
  <body>
    
    <noscript>이 사이트를 이용하려면? 사용 중인 웹 브라우저에서 JavaScript를 활성화 해야 합니다.</noscript>
    
    <div id="react-app"></div>

  </body>
</html>
