{
  "name": "learn-react-query",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "5.55.2",
    "clsx": "2.1.1",
    "framer-motion": "11.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-feather": "2.0.10",
    "react-helmet-async": "2.0.5",
    "react-hot-toast": "2.4.1",
    "react-router-dom": "6.26.1",
    "use-immer": "0.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@tanstack/eslint-plugin-query": "5.53.0",
    "@tanstack/react-query-devtools": "5.55.2",
    "@types/node": "22.5.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-jsx-a11y": "6.10.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "8.4.44",
    "postcss-import": "16.1.0",
    "tailwind-merge": "2.5.2",
    "tailwind-scrollbar": "3.1.0",
    "tailwindcss": "3.4.10",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vite-plugin-svgr": "4.2.0"
  }
}
